plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.org'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter Web for building REST API
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Boot Starter Data JPA for database interaction
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// H2 Database for in-memory DB
	implementation 'com.h2database:h2'

	// Spring Security for JWT Authentication
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT Dependency for Token-based Authentication
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// Lombok for reducing boilerplate code
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
